<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_unifesp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:columnCount="3"
            android:rowCount="1">

            <Button
                android:id="@+id/button_goPacientLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/custom_buttom"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Voltar"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="210dp"
                android:contentDescription="unifesp_escrito"
                android:src="@drawable/unifesp_escrito" />

            <Button
                android:id="@+id/button_goMethodI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/custom_buttom"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Próximo"/>
        </GridLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/nome_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Questionário com dados sócio demográficos, clínicos, crença religiosas e econômicos"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView0"
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:text="Nome:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText
                    android:id="@+id/nome_txt"
                    android:layout_width="670dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Nome"
                    android:inputType="textPersonName"
                    android:onClick="checRad"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:text="RH:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText
                    android:id="@+id/rh"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="RH"
                    android:inputType="textPersonName"
                    android:onClick="checRad"
                    android:text="" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Data de internação:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText
                    android:id="@+id/data"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Data"
                    android:onClick="checRad"
                    android:inputType="textPersonName"
                    android:text="" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Idade:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText
                    android:id="@+id/idade"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Idade"
                    android:onClick="checRad"
                    android:inputType="textPersonName"
                    android:text="" />

            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:text="Sexo:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <RadioButton
                        android:id="@+id/checkBox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="checRad"
                        android:text="Masculino" />

                    <RadioButton
                        android:id="@+id/checkBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="checRad"
                        android:text="Feminino" />
                </RadioGroup>

            </LinearLayout>

            //===============================================

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="103dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Diagnóstico médico:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="520dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:onClick="checRad"
                    android:text="" />

            </LinearLayout>

            //=================================================

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cor da pele autoreferida"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <RadioButton
                        android:id="@+id/checkBox3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="checRad"
                        android:text="Branco" />

                    <RadioButton
                        android:id="@+id/checkBox4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="checRad"
                        android:text="Amarelo" />

                    <RadioButton
                        android:id="@+id/checkBox5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Negro" />

                    <RadioButton
                        android:id="@+id/checkBox6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="checRad"
                        android:text="Pardo" />

                    <RadioButton
                        android:id="@+id/checkBox7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="checRad"
                        android:text="Indígena" />
                </RadioGroup>

            </LinearLayout>

            //============================================

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="120dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:text="Estado civil:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <RadioButton
                        android:id="@+id/checkBox8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="checRad"
                        android:text="Solteiro" />

                    <RadioButton
                        android:id="@+id/checkBox9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="checRad"
                        android:text="Divorciado" />

                    <RadioButton
                        android:id="@+id/checkBox10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="checRad"
                        android:text="Casado" />

                    <RadioButton
                        android:id="@+id/checkBox11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="checRad"
                        android:text="Viúvo" />
                </RadioGroup>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Escolaridade:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


                    <LinearLayout
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/checkBox12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="checRad"
                            android:text="Nenhum nível de ensino" />

                        <RadioButton
                            android:id="@+id/checkBox13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="checRad"
                            android:text="Fundamental incompleto " />

                        <RadioButton
                            android:id="@+id/checkBox14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="checRad"
                            android:text="Médio incompleto " />

                        <RadioButton
                            android:id="@+id/checkBox15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="checRad"
                            android:text="Superior incompleto " />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/checkBox16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="checRad"
                            android:text="Fundamental completo " />

                        <RadioButton
                            android:id="@+id/checkBox17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="checRad"
                            android:text="Médio completo" />

                        <RadioButton
                            android:id="@+id/checkBox18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="checRad"
                            android:text="Superior completo" />
                    </LinearLayout>
                </RadioGroup>
            </LinearLayout>

            //=======================================

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ocupação:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/checkBox19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="checRad"
                        android:text="Aposentado/Pensionista " />

                    <RadioButton
                        android:id="@+id/checkBox20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="checRad"
                        android:text="Trabalhador autônomo " />

                    <RadioButton
                        android:id="@+id/checkBox21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="checRad"
                        android:text="Desempregado" />

                    <RadioButton
                        android:id="@+id/checkBox22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="checRad"
                        android:text="Trabalhador formal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/checkBox23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="checRad"
                        android:text="Trabalhador informal" />

                    <RadioButton
                        android:id="@+id/checkBox24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="checRad"
                        android:text="Do lar" />

                </LinearLayout>
            </LinearLayout>
            /=======================================
            //==============================================
            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Provedor da casa:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <RadioButton
                        android:id="@+id/checkBox25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="checRad"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/checkBox26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="checRad"
                        android:text="Não" />
                </RadioGroup>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Renda Idoso:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <RadioButton
                        android:id="@+id/checkBox27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="checRad"
                        android:text="01 SM " />

                    <RadioButton
                        android:id="@+id/checkBox28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="checRad"
                        android:text="04 SM " />

                    <RadioButton
                        android:id="@+id/checkBox29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="checRad"
                        android:text="De 01 a 04 SM" />
                </RadioGroup>

            </LinearLayout>
            /===========================================================
            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Renda Familiar:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <RadioButton
                        android:id="@+id/checkBox30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="checRad"
                        android:text="01 SM " />

                    <RadioButton
                        android:id="@+id/checkBox31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="checRad"
                        android:text="04 SM " />

                    <RadioButton
                        android:id="@+id/checkBox32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="checRad"
                        android:text="De 01 a 04 SM" />
                </RadioGroup>

            </LinearLayout>
            /============================================================
            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="169dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Quantas pessoas dependem dessa renda:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <RadioButton
                        android:id="@+id/checkBox33"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="checRad"
                        android:text="01" />

                    <RadioButton
                        android:id="@+id/checkBox34"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="checRad"
                        android:text="02 a 03" />

                    <RadioButton
                        android:id="@+id/checkBox35"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="checRad"
                        android:text="04 ou mais" />
                </RadioGroup>

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="89dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Religião:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <RadioButton
                        android:id="@+id/checkBox36"
                        android:layout_width="151dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="checRad"
                        android:text="Católico" />

                    <RadioButton
                        android:id="@+id/checkBox37"
                        android:layout_width="151dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="checRad"
                        android:text="Espírita" />

                    <RadioButton
                        android:id="@+id/checkBox38"
                        android:layout_width="151dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="checRad"
                        android:text="Budista" />

                    <RadioButton
                        android:id="@+id/checkBox39"
                        android:layout_width="151dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="checRad"
                        android:text="Evangélico" />

                </RadioGroup>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="89dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hábitos de Vida:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <RadioButton
                        android:id="@+id/checkBox40"
                        android:layout_width="151dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="checRad"
                        android:text="Sedentarismo" />

                    <RadioButton
                        android:id="@+id/checkBox41"
                        android:layout_width="151dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="checRad"
                        android:text="Prática regular de atividade física" />

                    <RadioButton
                        android:id="@+id/checkBox42"
                        android:layout_width="151dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="checRad"
                        android:text="Tabagismo" />

                    <RadioButton
                        android:id="@+id/checkBox43"
                        android:layout_width="151dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="checRad"
                        android:text="Etilismo" />

                </RadioGroup>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="103dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Alta Hospitalar:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText
                    android:id="@+id/editText16"
                    android:layout_width="520dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:onClick="checRad"
                    android:text="" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />
//==============================================================
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4a"
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:text="Procedência:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <RadioButton android:onClick="checRad"
                        android:id="@+id/checkBox1a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Casa" />

                    <RadioButton android:onClick="checRad"
                        android:id="@+id/checkBox2a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hospital" />

                    <RadioButton android:onClick="checRad"
                        android:id="@+id/checkBox3a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Outro" />
                </RadioGroup>

            </LinearLayout>

            //===============================================

            //=================================================

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView6a"
                    android:layout_width="103dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Principal queixa:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText android:onClick="checRad"
                    android:id="@+id/editText6"
                    android:layout_width="520dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PA:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText android:onClick="checRad"
                    android:id="@+id/editText8"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <TextView
                    android:id="@+id/textView2a"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="P:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText android:onClick="checRad"
                    android:id="@+id/editText2a"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <TextView
                    android:id="@+id/textView3a"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="R:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText android:onClick="checRad"
                    android:id="@+id/editText3a"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tmax:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText android:onClick="checRad"
                    android:id="@+id/editText"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dx:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText android:onClick="checRad"
                    android:id="@+id/sexo"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

            </LinearLayout>


            //============================================

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView37aa"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Antecedentes Pessoais:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <CheckBox
                    android:id="@+id/checkBox4a"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="HAS" />

                <CheckBox
                    android:id="@+id/checkBox5a"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="DM" />

                <CheckBox
                    android:id="@+id/checkBox6a"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="DPOC" />

                <CheckBox
                    android:id="@+id/checkBox7a"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Cardiopatia" />

                <CheckBox
                    android:id="@+id/checkBox8a"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Câncer" />


                <CheckBox
                    android:id="@+id/checkBox9a"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Etilismo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkBox10a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Insuficiência Renal" />

                <CheckBox
                    android:id="@+id/checkBox11a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Insuficiência Renal" />

                <CheckBox
                    android:id="@+id/checkBox12a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Alergias" />

                <CheckBox
                    android:id="@+id/checkBox13a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sedentarismo" />

                <CheckBox
                    android:id="@+id/checkBox14a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tabagismo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Outros:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText android:onClick="checRad"
                    android:id="@+id/editText22"
                    android:layout_width="718dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textView10a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Medicamentos em uso em casa:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText android:onClick="checRad"
                    android:id="@+id/textView40"
                    android:layout_width="480dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textView11a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Medicamentos em uso no hospital:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText android:onClick="checRad"
                    android:id="@+id/textView41"
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


            </LinearLayout>
            /===========================================================

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView17a"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Anti-coagulação"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <RadioButton android:onClick="checRad"
                        android:id="@+id/checkBox39a"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Sim" />

                    <RadioButton android:onClick="checRad"
                        android:id="@+id/checkBox40a"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Não" />

                </RadioGroup>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView12a"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dor:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <RadioButton android:onClick="checRad"
                        android:id="@+id/checkBox15a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1" />

                    <RadioButton android:onClick="checRad"
                        android:id="@+id/checkBox16a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2" />

                    <RadioButton android:onClick="checRad"
                        android:id="@+id/checkBox17a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3" />

                    <RadioButton android:onClick="checRad"
                        android:id="@+id/checkBox18a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4" />

                    <RadioButton android:onClick="checRad"
                        android:id="@+id/checkBox19a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5" />
                </RadioGroup>

            </LinearLayout>
            /============================================================
            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tratamentos Anteriores:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText android:onClick="checRad"
                    android:id="@+id/textView31"
                    android:layout_width="480dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Exame Físico:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText android:onClick="checRad"
                    android:id="@+id/textView32"
                    android:layout_width="480dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <TextView
                        android:id="@+id/textView37a"
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Nível de Consciência:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <RadioButton android:onClick="checRad"
                        android:id="@+id/checkBox20a"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Acordado" />

                    <RadioButton android:onClick="checRad"
                        android:id="@+id/checkBox21a"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Lúcido" />

                    <RadioButton android:onClick="checRad"
                        android:id="@+id/checkBox22a"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Comatoso" />

                    <RadioButton android:onClick="checRad"
                        android:id="@+id/checkBox23a"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Torporoso" />

                    <RadioButton android:onClick="checRad"
                        android:id="@+id/checkBox24a"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Confuso" />


                    <RadioButton android:onClick="checRad"
                        android:id="@+id/checkBox25a"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Desorientado" />

                    <RadioButton android:onClick="checRad"
                        android:id="@+id/checkBox26a"
                        android:layout_width="102dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Com falhas na memória" />
                </RadioGroup>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView16aa"
                        android:layout_width="93dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Avaliação Pulmonar:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <RadioButton android:onClick="checRad"
                        android:id="@+id/checkBox27a"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Sem alterações" />

                    <RadioButton android:onClick="checRad"
                        android:id="@+id/checkBox28a"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Alterações" />

                    <TextView
                        android:id="@+id/textView42a"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Qual:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <EditText android:onClick="checRad"
                        android:id="@+id/editText16a"
                        android:layout_width="73dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />
                </RadioGroup>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView16b"
                        android:layout_width="93dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Avaliação Cardiovascular:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <RadioButton android:onClick="checRad"
                        android:id="@+id/checkBox29a"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Sem alterações" />

                    <RadioButton android:onClick="checRad"
                        android:id="@+id/checkBox30a"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Alterações" />

                    <TextView
                        android:id="@+id/textView42b"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Qual:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <EditText android:onClick="checRad"
                        android:id="@+id/editText16b"
                        android:layout_width="73dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />
                </RadioGroup>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView16c"
                        android:layout_width="93dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Avaliação Gastrointestinal: "
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <RadioButton android:onClick="checRad"
                        android:id="@+id/checkBox31a"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Sem alterações" />

                    <RadioButton android:onClick="checRad"
                        android:id="@+id/checkBox32a"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Alterações" />

                    <TextView
                        android:id="@+id/textView42c"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Qual:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <EditText android:onClick="checRad"
                        android:id="@+id/editText16c"
                        android:layout_width="73dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />
                </RadioGroup>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView16d"
                        android:layout_width="93dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Avaliação Geniturinário:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <RadioButton android:onClick="checRad"
                        android:id="@+id/checkBox33a"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Sem alterações" />

                    <RadioButton android:onClick="checRad"
                        android:id="@+id/checkBox34a"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Alterações" />

                    <TextView
                        android:id="@+id/textView42d"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Qual:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <EditText android:onClick="checRad"
                        android:id="@+id/editText16d"
                        android:layout_width="73dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />
                </RadioGroup>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView16e"
                        android:layout_width="93dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Extremidades:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <RadioButton android:onClick="checRad"
                        android:id="@+id/checkBox35a"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Sem alterações" />

                    <RadioButton android:onClick="checRad"
                        android:id="@+id/checkBox36a"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Alterações" />

                    <TextView
                        android:id="@+id/textView42e"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Qual:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <EditText android:onClick="checRad"
                        android:id="@+id/editText16e"
                        android:layout_width="73dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />
                </RadioGroup>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView16a"
                        android:layout_width="93dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Pele e Anexos:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <RadioButton android:onClick="checRad"
                        android:id="@+id/checkBox37a"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Sem alterações" />

                    <RadioButton android:onClick="checRad"
                        android:id="@+id/checkBox38a"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Alterações" />

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Qual:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <EditText android:onClick="checRad"
                        android:id="@+id/editText16aa"
                        android:layout_width="73dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

