<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/green_unifesp"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_goEvaluation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:layout_gravity="center_horizontal|center_vertical"

            android:background="@drawable/custom_buttom"

            android:textAllCaps="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Avaliar Paciente"/>

        <Button
            android:id="@+id/button_goMethods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:layout_gravity="center_horizontal|center_vertical"

            android:background="@drawable/custom_buttom"

            android:textAllCaps="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Métodos" />

        <Button
            android:id="@+id/singOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"

            android:background="@drawable/custom_buttom"

            android:textAllCaps="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Sing Out" />

    </LinearLayout>

</LinearLayout>