<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_unifesp"
        android:minHeight="?attr/actionBarSize"
        app:theme="?attr/actionBarTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_goMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_buttom"
                android:text="Menu"
                android:layout_alignParentStart="true"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="146dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:contentDescription="Unifesp_Escrito"
                android:src="@drawable/unifesp_escrito" />

            <Button
                android:id="@+id/button_goMethodXII"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/custom_buttom"
                android:text="Salvar e Continuar"
                android:textAllCaps="true"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="INSTRUMENTO DE CLASSIFICAÇÃO DE CUIDADO DE PACIENTES DE FUGULIN"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estado mental"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton1"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Inconsciente" />

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton2"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Períodos de inconsciência" />

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton3"
                        android:layout_width="300dp"
                        android:layout_height="62dp"
                        android:layout_weight="1"
                        android:text="Períodos de desorientação no tempo e no espaço" />

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton4"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Períodos de desorientação no tempo e no espaço" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/RelativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Oxigenação"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton1a"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Ventilação mecânica (uso de ventilador a pressão ou volume)" />

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton2a"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Uso contínuo de máscara ou cateter de oxigênio" />

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton3a"
                        android:layout_width="300dp"
                        android:layout_height="62dp"
                        android:layout_weight="1"
                        android:text="Uso intermitente de máscara ou cateter de oxigênio" />

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton4a"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Não depende de oxigênio" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/RelativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sinais vitais"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton5"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Controle de intervalos menores a duas horas" />

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton6"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Controle em intervalos de 4 horas" />

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton7"
                        android:layout_width="300dp"
                        android:layout_height="62dp"
                        android:layout_weight="1"
                        android:text="Controle em intervalos de 6 horas" />

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton8"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Controle de rotinas 8 horas" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/RelativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobilidade"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:orientation="horizontal">

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton9"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Incapaz de movimentar qualquer segmento corporal, dificuldade para movimentar segmentos corporais" />

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton9a"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Dificuldade para movimentar segmentos corporais. Mudança de decúbitos e movimentação passiva auxiliada pela enfermagem" />

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton10"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Limitação de movimentos.Porém movimenta sem auxílio" />

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton11"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Movimenta todos os segmentos corporais" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/RelativeLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deambulação"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton12"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Restrito no leito" />

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton13"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Locomoção através de cadeira de rodas" />

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton14"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Necessita de auxílio para deambular" />

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton15"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Ambulante" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/RelativeLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alimentação"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton16"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Através de cateter central" />

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton17"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Através de sonda nasogástrica" />

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton18"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Via oral com auxílio" />

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton19"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Auto suficiente" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/RelativeLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cuidado corporal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton20"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Banho no leito, higiene oral, realizada pela enfermagem" />

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton21"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Banho de chuveiro, higiene oral realizada pela enfermagem" />

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton22"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Auxílio no banho de chuveiro e/ou higiene oral" />

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton23"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Auto suficiente" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/RelativeLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eliminação"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton24"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Evacuação no leito e uso de sonda vesical para controle da diurese" />

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton25"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Uso de comadre ou eliminações no leito" />

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton26"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Uso de vaso sanitário com auxílio" />

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton27"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Auto suficiente" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/RelativeLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Terapêutica"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton28"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Uso de drogas vasoativas para manutenção de PA" />

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton29"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="E.V contínuo ou através de sonda nasogástrica" />

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton30"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="E.V. intermitente" />

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton31"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="IM. Ou VO" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/RelativeLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Integridade cutaneomucosa /comprometimento tecidual"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton32"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Presença de solução de continuidade da pele com destruição da derme, epiderme, músculos e comprometimento das demais estruturas de suporte como tendões e cápsulas. Eviscerações" />

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton33"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Presença de solução dle continuidade da pele, envolvendo tecido subcutâneo e músculo. Incisão cirúrgica. Ostomias. Drenos" />

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton34"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Presença de alteração da cor da pele (equimose, hiperemia) e/ou presença de solução de continuidade da pele envolvendo a epiderme a  derme ou ambas" />

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton35"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Pele íntegra" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/RelativeLayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Curativo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton36"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Curativo realizado 3 vezes ao dia ou mais, pela equipe de enfermagem" />

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton37"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Curativo realizado 2 vezes ao dia, pela enfermagem" />

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton38"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Curativo realizado 1 vez ao dia, pela enfermagem" />

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton39"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Sem curativo ou limpeza da ferida/incisão cirúrgica, realizada pelo paciente durante o banho" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/RelativeLayout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tempo realizado na realização de curativos"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton40"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Superior a 30 minutos" />

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton41"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Entre 15 e 30 minutos" />

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton42"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Entre 5 e15 minutos" />

                    <RadioButton android:onClick = "checkone"
                        android:id="@+id/radioButton43"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Sem curativo ou limpeza da ferida realizada durante o banho" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
