<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".methods.MethodVActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_unifesp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:columnCount="3"
            android:rowCount="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"

                android:background="@drawable/custom_buttom"

                android:textAllCaps="true"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Voltar"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="210dp"
                android:contentDescription="unifesp_escrito"
                android:src="@drawable/unifesp_escrito" />

            <Button
                android:id="@+id/button_goMethodVI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"

                android:background="@drawable/custom_buttom"

                android:textAllCaps="true"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Próximo"/>

        </GridLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:orientation="vertical">

            <!-- ===== TESTE A ===== -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"

                android:fontFamily="sans-serif"
                android:text="Em relação ao uso do telefone."
                android:textAlignment="viewStart"
                android:textSize="24dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/cb_1_testA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="20dp"

                        android:fontFamily="sans-serif"
                        android:text="1 - Recebe e faz ligações sem assistência."
                        android:textSize="18dp" />

                    <RadioButton
                        android:id="@+id/cb_2_testA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="20dp"

                        android:fontFamily="sans-serif"
                        android:text="2 - Necessita de assistência para realizar ligações telefônicas."
                        android:textSize="18dp"/>

                    <RadioButton
                        android:id="@+id/cb_3_testA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"

                        android:fontFamily="sans-serif"
                        android:text="3 - Não tem o hábito ou é incapaz de usar o telefone."
                        android:textSize="18dp" />

                </RadioGroup>

            </LinearLayout>

            <!-- ===== TESTE B ===== -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"

                android:fontFamily="sans-serif"
                android:text="Em relação a viagens."
                android:textAlignment="viewStart"
                android:textSize="24dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/cb_1_testB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="20dp"

                        android:fontFamily="sans-serif"
                        android:text="1 - Realiza viagem sozinho."
                        android:textSize="18dp" />

                    <RadioButton
                        android:id="@+id/cb_2_testB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="20dp"

                        android:fontFamily="sans-serif"
                        android:text="2 - Somente viaja quando tem companhia."
                        android:textSize="18dp"/>

                    <RadioButton
                        android:id="@+id/cb_3_testB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"

                        android:fontFamily="sans-serif"
                        android:text="3 - Não tem o hábito ou é incapaz de viajar."
                        android:textSize="18dp" />

                </RadioGroup>

            </LinearLayout>


            <!-- ===== TESTE C ===== -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"

                android:fontFamily="sans-serif"
                android:text="Em relação a realização de compras."
                android:textAlignment="viewStart"
                android:textSize="24dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/cb_1_testC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="20dp"

                        android:fontFamily="sans-serif"
                        android:text="1 - Realiza compras, quando é fornecido transporte."
                        android:textSize="18dp" />

                    <RadioButton
                        android:id="@+id/cb_2_testC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="20dp"

                        android:fontFamily="sans-serif"
                        android:text="2 - Somente faz compras quando tem companhia."
                        android:textSize="18dp"/>

                    <RadioButton
                        android:id="@+id/cb_3_testC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"

                        android:fontFamily="sans-serif"
                        android:text="3 - Não tem o hábito ou é incapaz de realizar compras."
                        android:textSize="18dp" />

                </RadioGroup>

            </LinearLayout>

            <!-- ===== TESTE D ===== -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"

                android:fontFamily="sans-serif"
                android:text="Em relação ao preparo de refeições."
                android:textAlignment="viewStart"
                android:textSize="24dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/cb_1_testD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="20dp"

                        android:fontFamily="sans-serif"
                        android:text="1 - Planeja e cozinha as refeições completas."
                        android:textSize="18dp" />

                    <RadioButton
                        android:id="@+id/cb_2_testD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="20dp"

                        android:fontFamily="sans-serif"
                        android:text="2 - Prepara somente refeições pequenas ou quando recebe ajuda."
                        android:textSize="18dp"/>

                    <RadioButton
                        android:id="@+id/cb_3_testD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"

                        android:fontFamily="sans-serif"
                        android:text="3 - Não tem o hábito ou é incapaz de preparar as próprias refeições."
                        android:textSize="18dp" />

                </RadioGroup>

            </LinearLayout>

            <!-- ===== TESTE E ===== -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"

                android:fontFamily="sans-serif"
                android:text="Em relação ao trabalho doméstico."
                android:textAlignment="viewStart"
                android:textSize="24dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/cb_1_testE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="20dp"

                        android:fontFamily="sans-serif"
                        android:text="1 - Realiza tarefas pesadas."
                        android:textSize="18dp" />

                    <RadioButton
                        android:id="@+id/cb_2_testE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="20dp"

                        android:fontFamily="sans-serif"
                        android:text="2 - Realiza tarefas leves, necessitando de ajuda nas pesadas."
                        android:textSize="18dp"/>

                    <RadioButton
                        android:id="@+id/cb_3_testE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"

                        android:fontFamily="sans-serif"
                        android:text="3 - Não tem o hábito ou é incapaz de realizar trabalhos domésticos."
                        android:textSize="18dp" />

                </RadioGroup>

            </LinearLayout>

            <!-- ===== TESTE F ===== -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"

                android:fontFamily="sans-serif"
                android:text="Em relação ao uso de medicamentos."
                android:textAlignment="viewStart"
                android:textSize="24dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/cb_1_testF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="20dp"

                        android:fontFamily="sans-serif"
                        android:text="1 - Faz uso de medicamentos sem assistência."
                        android:textSize="18dp" />

                    <RadioButton
                        android:id="@+id/cb_2_testF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="20dp"

                        android:fontFamily="sans-serif"
                        android:text="2 - Necessita de lembretes ou de assistência."
                        android:textSize="18dp"/>

                    <RadioButton
                        android:id="@+id/cb_3_testF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"

                        android:fontFamily="sans-serif"
                        android:text="3 - É incapaz de controlar sozinho o uso dos medicamentos."
                        android:textSize="18dp" />

                </RadioGroup>

            </LinearLayout>

            <!-- ===== TESTE G ===== -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"

                android:fontFamily="sans-serif"
                android:text="Em relação ao manuseio do dinheiro."
                android:textAlignment="viewStart"
                android:textSize="24dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/cb_1_testG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="20dp"

                        android:fontFamily="sans-serif"
                        android:text="1 - Preenche cheques e paga contas sem auxílio."
                        android:textSize="18dp" />

                    <RadioButton
                        android:id="@+id/cb_2_testG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="20dp"

                        android:fontFamily="sans-serif"
                        android:text="2 - Necessita de assistência para uso de cheques e contas."
                        android:textSize="18dp"/>

                    <RadioButton
                        android:id="@+id/cb_3_testG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"

                        android:fontFamily="sans-serif"
                        android:text="3 - Não tem o hábito de lidar "
                        android:textSize="18dp" />

               </RadioGroup>

            </LinearLayout>

            <!-- ===== TOTAL ===== -->

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"

                android:fontFamily="sans-serif"
                android:text="TOTAL :"
                android:textAlignment="viewStart"
                android:textSize="24dp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>