<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".methods.MethodIIIActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_unifesp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:columnCount="10"
            android:rowCount="1">

            <Button
                android:id="@+id/button_goTests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"

                android:background="@drawable/custom_buttom"

                android:textAllCaps="true"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Voltar"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="210dp"
                android:contentDescription="unifesp_escrito"
                android:src="@drawable/unifesp_escrito" />

            <Button
                android:id="@+id/button_goMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"

                android:background="@drawable/custom_buttom"

                android:textAllCaps="true"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Próximo"
                android:layout_column="8"/>

            <Button
                android:id="@+id/button_goMethodIII"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/custom_buttom"

                android:textAllCaps="true"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Próximo"
                android:layout_column="9"/>



        </GridLayout>

    </android.support.v7.widget.Toolbar>

    <!--Títulos-->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/teste_X"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginBottom="20dp"
        android:text="@string/instrucoes_teste_X"
        android:textColor='#696969' />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/totalidade"
        android:layout_below="@+id/instructions">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textox0"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Quando eu faço planos, eu levo eles até o fim"
                android:layout_margin="10sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButtonx00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="1"/>
                <RadioButton
                    android:id="@+id/radioButtonx01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="2"/>
                <RadioButton
                    android:id="@+id/radioButtonx02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="3"/>
                <RadioButton
                    android:id="@+id/radioButtonx03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="4"/>
                <RadioButton
                    android:id="@+id/radioButtonx04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="5"/>
                <RadioButton
                    android:id="@+id/radioButtonx05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="6"/>
                <RadioButton
                    android:id="@+id/radioButtonx06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="7"/>
            </RadioGroup>
            <TextView
                android:id="@+id/textox1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Eu costumo lidar com os problemas de uma forma ou de outra"
                android:layout_margin="10sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButtonx10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="1"/>
                <RadioButton
                    android:id="@+id/radioButtonx11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="2"/>
                <RadioButton
                    android:id="@+id/radioButtonx12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="3"/>
                <RadioButton
                    android:id="@+id/radioButtonx13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="4"/>
                <RadioButton
                    android:id="@+id/radioButtonx14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="5"/>
                <RadioButton
                    android:id="@+id/radioButtonx15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="6"/>
                <RadioButton
                    android:id="@+id/radioButtonx16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="7"/>
            </RadioGroup>
            <TextView
                android:id="@+id/textox1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Eu sou capaz de depender de mim mais do que qualquer outra pessoa"
                android:layout_margin="10sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButtonx20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="1"/>
                <RadioButton
                    android:id="@+id/radioButtonx21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="2"/>
                <RadioButton
                    android:id="@+id/radioButtonx22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="3"/>
                <RadioButton
                    android:id="@+id/radioButtonx23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="4"/>
                <RadioButton
                    android:id="@+id/radioButtonx24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="5"/>
                <RadioButton
                    android:id="@+id/radioButtonx25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="6"/>
                <RadioButton
                    android:id="@+id/radioButtonx26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="7"/>
            </RadioGroup>
            <TextView
                android:id="@+id/textox2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Manter interesse nas coisas é importante para mim"
                android:layout_margin="10sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButtonx30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="1"/>
                <RadioButton
                    android:id="@+id/radioButtonx31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="2"/>
                <RadioButton
                    android:id="@+id/radioButtonx32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="3"/>
                <RadioButton
                    android:id="@+id/radioButtonx33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="4"/>
                <RadioButton
                    android:id="@+id/radioButtonx34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="5"/>
                <RadioButton
                    android:id="@+id/radioButtonx35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="6"/>
                <RadioButton
                    android:id="@+id/radioButtonx36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="7"/>
            </RadioGroup>
            <TextView
                android:id="@+id/textox2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Eu posso estar por minha conta se eu precisar"
                android:layout_margin="10sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButtonx40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="1"/>
                <RadioButton
                    android:id="@+id/radioButtonx41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="2"/>
                <RadioButton
                    android:id="@+id/radioButtonx42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="3"/>
                <RadioButton
                    android:id="@+id/radioButtonx43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="4"/>
                <RadioButton
                    android:id="@+id/radioButtonx44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="5"/>
                <RadioButton
                    android:id="@+id/radioButtonx45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="6"/>
                <RadioButton
                    android:id="@+id/radioButtonx46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="7"/>
            </RadioGroup>
            <TextView
                android:id="@+id/textox3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Eu sinto orgulho de ter realizado coisas em minha vida"
                android:layout_margin="10sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButtonx50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="1"/>
                <RadioButton
                    android:id="@+id/radioButtonx51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="2"/>
                <RadioButton
                    android:id="@+id/radioButtonx52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="3"/>
                <RadioButton
                    android:id="@+id/radioButtonx53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="4"/>
                <RadioButton
                    android:id="@+id/radioButtonx54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="5"/>
                <RadioButton
                    android:id="@+id/radioButtonx55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="6"/>
                <RadioButton
                    android:id="@+id/radioButtonx56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="7"/>
            </RadioGroup>
            <TextView
                android:id="@+id/textox3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Eu costumo aceitar as coisas sem muita preocupação"
                android:layout_margin="10sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButtonx60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="1"/>
                <RadioButton
                    android:id="@+id/radioButtonx61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="2"/>
                <RadioButton
                    android:id="@+id/radioButtonx62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="3"/>
                <RadioButton
                    android:id="@+id/radioButtonx63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="4"/>
                <RadioButton
                    android:id="@+id/radioButtonx64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="5"/>
                <RadioButton
                    android:id="@+id/radioButtonx65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="6"/>
                <RadioButton
                    android:id="@+id/radioButtonx66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="7"/>
            </RadioGroup>
            <TextView
                android:id="@+id/textox4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Eu sou amigo de mim mesmo"
                android:layout_margin="10sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButtonx70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="1"/>
                <RadioButton
                    android:id="@+id/radioButtonx71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="2"/>
                <RadioButton
                    android:id="@+id/radioButtonx72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="3"/>
                <RadioButton
                    android:id="@+id/radioButtonx73"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="4"/>
                <RadioButton
                    android:id="@+id/radioButtonx74"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="5"/>
                <RadioButton
                    android:id="@+id/radioButtonx75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="6"/>
                <RadioButton
                    android:id="@+id/radioButtonx76"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="7"/>
            </RadioGroup>
            <TextView
                android:id="@+id/textox4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Eu sinto que posso lidar com várias coisas ao mesmo tempo"
                android:layout_margin="10sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButtonx80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="1"/>
                <RadioButton
                    android:id="@+id/radioButtonx81"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="2"/>
                <RadioButton
                    android:id="@+id/radioButtonx82"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="3"/>
                <RadioButton
                    android:id="@+id/radioButtonx83"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="4"/>
                <RadioButton
                    android:id="@+id/radioButtonx84"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="5"/>
                <RadioButton
                    android:id="@+id/radioButtonx85"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="6"/>
                <RadioButton
                    android:id="@+id/radioButtonx86"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="7"/>
            </RadioGroup>
            <TextView
                android:id="@+id/textox5"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Eu sou determinado"
                android:layout_margin="10sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButtonx90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="1"/>
                <RadioButton
                    android:id="@+id/radioButtonx91"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="2"/>
                <RadioButton
                    android:id="@+id/radioButtonx92"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="3"/>
                <RadioButton
                    android:id="@+id/radioButtonx93"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="4"/>
                <RadioButton
                    android:id="@+id/radioButtonx94"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="5"/>
                <RadioButton
                    android:id="@+id/radioButtonx95"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="6"/>
                <RadioButton
                    android:id="@+id/radioButtonx96"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="7"/>
            </RadioGroup>
            <TextView
                android:id="@+id/textox5"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Eu raramente penso sobre o objetivo das coisas"
                android:layout_margin="10sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButtonx100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="1"/>
                <RadioButton
                    android:id="@+id/radioButtonx101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="2"/>
                <RadioButton
                    android:id="@+id/radioButtonx102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="3"/>
                <RadioButton
                    android:id="@+id/radioButtonx103"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="4"/>
                <RadioButton
                    android:id="@+id/radioButtonx104"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="5"/>
                <RadioButton
                    android:id="@+id/radioButtonx105"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="6"/>
                <RadioButton
                    android:id="@+id/radioButtonx106"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="7"/>
            </RadioGroup>
            <TextView
                android:id="@+id/textox6"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Eu faço as coisas um dia de cada vez"
                android:layout_margin="10sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButtonx110"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="1"/>
                <RadioButton
                    android:id="@+id/radioButtonx111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="2"/>
                <RadioButton
                    android:id="@+id/radioButtonx112"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="3"/>
                <RadioButton
                    android:id="@+id/radioButtonx113"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="4"/>
                <RadioButton
                    android:id="@+id/radioButtonx114"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="5"/>
                <RadioButton
                    android:id="@+id/radioButtonx115"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="6"/>
                <RadioButton
                    android:id="@+id/radioButtonx116"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="7"/>
            </RadioGroup>
            <TextView
                android:id="@+id/textox6"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Eu posso enfrentar tempos difíceis porque já experimentei dificuldades antes"
                android:layout_margin="10sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButtonx120"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="1"/>
                <RadioButton
                    android:id="@+id/radioButtonx121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="2"/>
                <RadioButton
                    android:id="@+id/radioButtonx122"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="3"/>
                <RadioButton
                    android:id="@+id/radioButtonx123"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="4"/>
                <RadioButton
                    android:id="@+id/radioButtonx124"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="5"/>
                <RadioButton
                    android:id="@+id/radioButtonx125"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="6"/>
                <RadioButton
                    android:id="@+id/radioButtonx126"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="7"/>
            </RadioGroup>
            <TextView
                android:id="@+id/textox7"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Eu sou disciplinado"
                android:layout_margin="10sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButtonx130"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="1"/>
                <RadioButton
                    android:id="@+id/radioButtonx131"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="2"/>
                <RadioButton
                    android:id="@+id/radioButtonx132"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="3"/>
                <RadioButton
                    android:id="@+id/radioButtonx133"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="4"/>
                <RadioButton
                    android:id="@+id/radioButtonx134"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="5"/>
                <RadioButton
                    android:id="@+id/radioButtonx135"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="6"/>
                <RadioButton
                    android:id="@+id/radioButtonx136"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="7"/>
            </RadioGroup>
            <TextView
                android:id="@+id/textox7"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Eu mantenho interesse nas coisas"
                android:layout_margin="10sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButtonx140"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="1"/>
                <RadioButton
                    android:id="@+id/radioButtonx141"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="2"/>
                <RadioButton
                    android:id="@+id/radioButtonx142"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="3"/>
                <RadioButton
                    android:id="@+id/radioButtonx143"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="4"/>
                <RadioButton
                    android:id="@+id/radioButtonx144"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="5"/>
                <RadioButton
                    android:id="@+id/radioButtonx145"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="6"/>
                <RadioButton
                    android:id="@+id/radioButtonx146"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="7"/>
            </RadioGroup>
            <TextView
                android:id="@+id/textox8"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Eu normalmente posso achar motivo para rir"
                android:layout_margin="10sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButtonx150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="1"/>
                <RadioButton
                    android:id="@+id/radioButtonx151"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="2"/>
                <RadioButton
                    android:id="@+id/radioButtonx152"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="3"/>
                <RadioButton
                    android:id="@+id/radioButtonx153"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="4"/>
                <RadioButton
                    android:id="@+id/radioButtonx154"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="5"/>
                <RadioButton
                    android:id="@+id/radioButtonx155"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="6"/>
                <RadioButton
                    android:id="@+id/radioButtonx156"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="7"/>
            </RadioGroup>
            <TextView
                android:id="@+id/textox8"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Minha crença em mim mesmo me leva a atravessar tempos difíceis"
                android:layout_margin="10sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButtonx160"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="1"/>
                <RadioButton
                    android:id="@+id/radioButtonx161"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="2"/>
                <RadioButton
                    android:id="@+id/radioButtonx162"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="3"/>
                <RadioButton
                    android:id="@+id/radioButtonx163"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="4"/>
                <RadioButton
                    android:id="@+id/radioButtonx164"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="5"/>
                <RadioButton
                    android:id="@+id/radioButtonx165"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="6"/>
                <RadioButton
                    android:id="@+id/radioButtonx166"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="7"/>
            </RadioGroup>
            <TextView
                android:id="@+id/textox9"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Em uma emergência, eu sou uma pessoa em quem as pessoas podem contar"
                android:layout_margin="10sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButtonx170"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="1"/>
                <RadioButton
                    android:id="@+id/radioButtonx171"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="2"/>
                <RadioButton
                    android:id="@+id/radioButtonx172"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="3"/>
                <RadioButton
                    android:id="@+id/radioButtonx173"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="4"/>
                <RadioButton
                    android:id="@+id/radioButtonx174"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="5"/>
                <RadioButton
                    android:id="@+id/radioButtonx175"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="6"/>
                <RadioButton
                    android:id="@+id/radioButtonx176"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="7"/>
            </RadioGroup>
            <TextView
                android:id="@+id/textox9"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Eu posso geralmente olhar uma situação em diversas maneiras"
                android:layout_margin="10sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButtonx180"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="1"/>
                <RadioButton
                    android:id="@+id/radioButtonx181"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="2"/>
                <RadioButton
                    android:id="@+id/radioButtonx182"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="3"/>
                <RadioButton
                    android:id="@+id/radioButtonx183"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="4"/>
                <RadioButton
                    android:id="@+id/radioButtonx184"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="5"/>
                <RadioButton
                    android:id="@+id/radioButtonx185"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="6"/>
                <RadioButton
                    android:id="@+id/radioButtonx186"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="7"/>
            </RadioGroup>
            <TextView
                android:id="@+id/textox10"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Às vezes eu me obrigo a fazer coisas querendo ou não"
                android:layout_margin="10sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButtonx190"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="1"/>
                <RadioButton
                    android:id="@+id/radioButtonx191"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="2"/>
                <RadioButton
                    android:id="@+id/radioButtonx192"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="3"/>
                <RadioButton
                    android:id="@+id/radioButtonx193"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="4"/>
                <RadioButton
                    android:id="@+id/radioButtonx194"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="5"/>
                <RadioButton
                    android:id="@+id/radioButtonx195"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="6"/>
                <RadioButton
                    android:id="@+id/radioButtonx196"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="7"/>
            </RadioGroup>
            <TextView
                android:id="@+id/textox10"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Minha vida tem sentido"
                android:layout_margin="10sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButtonx200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="1"/>
                <RadioButton
                    android:id="@+id/radioButtonx201"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="2"/>
                <RadioButton
                    android:id="@+id/radioButtonx202"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="3"/>
                <RadioButton
                    android:id="@+id/radioButtonx203"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="4"/>
                <RadioButton
                    android:id="@+id/radioButtonx204"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="5"/>
                <RadioButton
                    android:id="@+id/radioButtonx205"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="6"/>
                <RadioButton
                    android:id="@+id/radioButtonx206"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="7"/>
            </RadioGroup>
            <TextView
                android:id="@+id/textox11"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Eu não insisto em coisas as quais eu não posso fazer nada sobre elas"
                android:layout_margin="10sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButtonx210"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="1"/>
                <RadioButton
                    android:id="@+id/radioButtonx211"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="2"/>
                <RadioButton
                    android:id="@+id/radioButtonx212"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="3"/>
                <RadioButton
                    android:id="@+id/radioButtonx213"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="4"/>
                <RadioButton
                    android:id="@+id/radioButtonx214"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="5"/>
                <RadioButton
                    android:id="@+id/radioButtonx215"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="6"/>
                <RadioButton
                    android:id="@+id/radioButtonx216"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="7"/>
            </RadioGroup>
            <TextView
                android:id="@+id/textox11"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Quando eu estou numa situação difícil, eu normalmente acho uma saída"
                android:layout_margin="10sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButtonx220"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="1"/>
                <RadioButton
                    android:id="@+id/radioButtonx221"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="2"/>
                <RadioButton
                    android:id="@+id/radioButtonx222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="3"/>
                <RadioButton
                    android:id="@+id/radioButtonx223"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="4"/>
                <RadioButton
                    android:id="@+id/radioButtonx224"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="5"/>
                <RadioButton
                    android:id="@+id/radioButtonx225"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="6"/>
                <RadioButton
                    android:id="@+id/radioButtonx226"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="7"/>
            </RadioGroup>
            <TextView
                android:id="@+id/textox12"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Eu tenho energia suficiente para fazer o que eu tenho que fazer"
                android:layout_margin="10sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButtonx230"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="1"/>
                <RadioButton
                    android:id="@+id/radioButtonx231"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="2"/>
                <RadioButton
                    android:id="@+id/radioButtonx232"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="3"/>
                <RadioButton
                    android:id="@+id/radioButtonx233"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="4"/>
                <RadioButton
                    android:id="@+id/radioButtonx234"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="5"/>
                <RadioButton
                    android:id="@+id/radioButtonx235"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="6"/>
                <RadioButton
                    android:id="@+id/radioButtonx236"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="7"/>
            </RadioGroup>
            <TextView
                android:id="@+id/textox12"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Tudo bem se há pessoas que não gostam de mim"
                android:layout_margin="10sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButtonx240"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="1"/>
                <RadioButton
                    android:id="@+id/radioButtonx241"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="2"/>
                <RadioButton
                    android:id="@+id/radioButtonx242"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="3"/>
                <RadioButton
                    android:id="@+id/radioButtonx243"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="4"/>
                <RadioButton
                    android:id="@+id/radioButtonx244"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="5"/>
                <RadioButton
                    android:id="@+id/radioButtonx245"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="6"/>
                <RadioButton
                    android:id="@+id/radioButtonx246"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="7"/>
            </RadioGroup>



        </LinearLayout>
    </ScrollView>

    <!--Total-->
    <RelativeLayout
        android:id="@+id/totalidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20sp"
            android:padding="15dp"
            android:text="Total"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/resultadox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20sp"
            android:padding="15dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </RelativeLayout>
</LinearLayout>