<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_unifesp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:columnCount="3"
            android:rowCount="1">

            <Button
                android:id="@+id/button_goHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/custom_buttom"
                android:textAllCaps="true"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Voltar"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="210dp"
                android:contentDescription="unifesp_escrito"
                android:src="@drawable/unifesp_escrito" />
        </GridLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_buttom"
            android:layout_above="@+id/button_tests"
            android:layout_centerHorizontal="true"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:layout_marginStart="500dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/green_unifesp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="RESULATADOS" />

        <Button
            android:id="@+id/button_tests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_buttom"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:layout_marginStart="500dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/green_unifesp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="TESTES" />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_tests"
            android:background="@drawable/custom_buttom"
            android:layout_centerHorizontal="true"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:layout_marginStart="500dp"
            android:textColor="@color/green_unifesp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="EXCLUIR PACIENTE" />
    </RelativeLayout>
</LinearLayout>
