<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".methods.MethodVActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:orientation="vertical">

            <!-- ===== TESTE A ===== -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"

                android:fontFamily="sans-serif"
                android:text="Em relação ao uso do telefone."
                android:textAlignment="viewStart"
                android:textSize="24dp"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"

                    android:fontFamily="sans-serif"
                    android:text="Recebe e faz ligações sem assistência."
                    android:textAlignment="viewStart"
                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/cb_1_testA"
                    android:layout_marginRight="60dp"
                    android:text="1" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"

                    android:fontFamily="sans-serif"
                    android:text="Necessita de assistência para realizar ligações telefônicas."
                    android:textAlignment="viewStart"
                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/cb_2_testA"
                    android:layout_marginRight="60dp"
                    android:text="2" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"

                    android:fontFamily="sans-serif"
                    android:text="Não tem o hábito ou é incapaz de usar o telefone."
                    android:textAlignment="viewStart"
                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/cb_3_testA"
                    android:layout_marginRight="60dp"
                    android:text="3" />

            </GridLayout>

<!-- ===== TESTE B ===== -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"

                android:fontFamily="sans-serif"
                android:text="Em relação a viagens."
                android:textAlignment="viewStart"
                android:textSize="24dp"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"

                    android:fontFamily="sans-serif"
                    android:text="Realiza viagem sozinho."
                    android:textAlignment="viewStart"
                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/cb_1_testB"
                    android:layout_marginRight="60dp"
                    android:text="1" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"

                    android:fontFamily="sans-serif"
                    android:text="Somente viaja quando tem companhia."
                    android:textAlignment="viewStart"
                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/cb_2_testB"
                    android:layout_marginRight="60dp"
                    android:text="2" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"

                    android:fontFamily="sans-serif"
                    android:text="Não tem o hábito ou é incapaz de viajar."
                    android:textAlignment="viewStart"
                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/cb_3_testB"
                    android:layout_marginRight="60dp"
                    android:text="3" />

            </GridLayout>

<!-- ===== TESTE C ===== -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"

                android:fontFamily="sans-serif"
                android:text="Em relação a realização de compras."
                android:textAlignment="viewStart"
                android:textSize="24dp"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"

                    android:fontFamily="sans-serif"
                    android:text="Realiza compras, quando é fornecido transporte."
                    android:textAlignment="viewStart"
                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/cb_1_testC"
                    android:layout_marginRight="60dp"
                    android:text="1" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"

                    android:fontFamily="sans-serif"
                    android:text="Somente faz compras quando tem companhia."
                    android:textAlignment="viewStart"
                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/cb_2_testC"
                    android:layout_marginRight="60dp"
                    android:text="2" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"

                    android:fontFamily="sans-serif"
                    android:text="Não tem o hábito ou é incapaz de realizar compras."
                    android:textAlignment="viewStart"
                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/cb_3_testC"
                    android:layout_marginRight="60dp"
                    android:text="3" />

            </GridLayout>

<!-- ===== TESTE D ===== -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"

                android:fontFamily="sans-serif"
                android:text="Em relação ao preparo de refeições."
                android:textAlignment="viewStart"
                android:textSize="24dp"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"

                    android:fontFamily="sans-serif"
                    android:text="Planeja e cozinha as refeições completas."
                    android:textAlignment="viewStart"
                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/cb_1_testD"
                    android:layout_marginRight="60dp"
                    android:text="1" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"

                    android:fontFamily="sans-serif"
                    android:text="Prepara somente refeições pequenas ou quando recebe ajuda."
                    android:textAlignment="viewStart"
                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/cb_2_testD"
                    android:layout_marginRight="60dp"
                    android:text="2" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"

                    android:fontFamily="sans-serif"
                    android:text="Não tem o hábito ou é incapaz de preparar as próprias refeições."
                    android:textAlignment="viewStart"
                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/cb_3_testD"
                    android:layout_marginRight="60dp"
                    android:text="3" />

            </GridLayout>

<!-- ===== TESTE E ===== -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"

                android:fontFamily="sans-serif"
                android:text="Em relação ao trabalho doméstico."
                android:textAlignment="viewStart"
                android:textSize="24dp"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"

                    android:fontFamily="sans-serif"
                    android:text="Realiza tarefas pesadas."
                    android:textAlignment="viewStart"
                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/cb_1_testE"
                    android:layout_marginRight="60dp"
                    android:text="1" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"

                    android:fontFamily="sans-serif"
                    android:text="Realiza tarefas leves, necessitando de ajuda nas pesadas."
                    android:textAlignment="viewStart"
                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/cb_2_testE"
                    android:layout_marginRight="60dp"
                    android:text="2" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"

                    android:fontFamily="sans-serif"
                    android:text="Não tem o hábito ou é incapaz de realizar trabalhos domésticos."
                    android:textAlignment="viewStart"
                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/cb_3_testE"
                    android:layout_marginRight="60dp"
                    android:text="3" />

            </GridLayout>

<!-- ===== TESTE F ===== -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"

                android:fontFamily="sans-serif"
                android:text="Em relação ao uso de medicamentos."
                android:textAlignment="viewStart"
                android:textSize="24dp"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"

                    android:fontFamily="sans-serif"
                    android:text="Faz uso de medicamentos sem assistência."
                    android:textAlignment="viewStart"
                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/cb_1_testF"
                    android:layout_marginRight="60dp"
                    android:text="1" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"

                    android:fontFamily="sans-serif"
                    android:text="Necessita de lembretes ou de assistência."
                    android:textAlignment="viewStart"
                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/cb_2_testF"
                    android:layout_marginRight="60dp"
                    android:text="2" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"

                    android:fontFamily="sans-serif"
                    android:text="É incapaz de controlar sozinho o uso dos medicamentos."
                    android:textAlignment="viewStart"
                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/cb_3_testF"
                    android:layout_marginRight="60dp"
                    android:text="3" />

            </GridLayout>

<!-- ===== TESTE G ===== -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"

                android:fontFamily="sans-serif"
                android:text="Em relação ao manuseio do dinheiro."
                android:textAlignment="viewStart"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3">

                <TableRow>

                    <RadioButton
                        android:id="@+id/cb_1_testG"
                        android:layout_marginRight="60dp"
                        android:text="1"/>

                    <RadioButton
                        android:id="@+id/cb_2_testG"
                        android:layout_marginRight="60dp"
                        android:text="2"/>


                    <RadioButton
                        android:id="@+id/cb_3_testG"
                        android:layout_marginRight="60dp"
                        android:text="3"/>

                </TableRow>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="20dp"

                        android:fontFamily="sans-serif"
                        android:text="Preenche cheques e paga contas sem auxílio."
                        android:textAlignment="viewStart"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="sans-serif"
                        android:text="Necessita de assistência para uso de cheques e contas."
                        android:textAlignment="viewStart"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="sans-serif"
                        android:text="Não tem o hábito de lidar com o dinheiro ou é incapaz de manusear dinheiro, contas."
                        android:textAlignment="viewStart"
                        android:textSize="18dp" />


                </RadioGroup>

            </TableLayout>

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"

                android:fontFamily="sans-serif"
                android:text="TOTAL :"
                android:textAlignment="viewStart"
                android:textSize="24dp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>