<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/HeadText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Anamnese Clínica Básica"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="10dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:text="RH:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText android:onClick="checkone"
                    android:id="@+id/editText1"
                    android:layout_width="700dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="RH"
                    android:inputType="textPersonName"
                    android:text="" />

            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:text="Procedência:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <RadioButton android:onClick="checkRad"
                        android:id="@+id/checkBox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Casa" />

                    <RadioButton android:onClick="checkRad"
                        android:id="@+id/checkBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hospital" />

                    <RadioButton android:onClick="checkRad"
                        android:id="@+id/checkBox3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Outro" />
                </RadioGroup>

            </LinearLayout>

            //===============================================

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="103dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Diagnóstico médico:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText android:onClick="checkone"
                    android:id="@+id/editText5"
                    android:layout_width="520dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

            </LinearLayout>

            //=================================================

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="103dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Principal queixa:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText android:onClick="checkone"
                    android:id="@+id/editText6"
                    android:layout_width="520dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PA:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText android:onClick="checkone"
                    android:id="@+id/editText8"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="P:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText android:onClick="checkone"
                    android:id="@+id/editText2"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="R:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText android:onClick="checkone"
                    android:id="@+id/editText3"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tmax:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText android:onClick="checkone"
                    android:id="@+id/editText"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dx:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText android:onClick="checkone"
                    android:id="@+id/editText4"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

            </LinearLayout>


            //============================================

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Antecedentes Pessoais:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="HAS" />

                <CheckBox
                    android:id="@+id/checkBox5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="DM" />

                <CheckBox
                    android:id="@+id/checkBox6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="DPOC" />

                <CheckBox
                    android:id="@+id/checkBox7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Cardiopatia" />

                <CheckBox
                    android:id="@+id/checkBox8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Câncer" />


                <CheckBox
                    android:id="@+id/checkBox9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Etilismo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkBox10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Insuficiência Renal" />

                <CheckBox
                    android:id="@+id/checkBox11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Insuficiência Renal" />

                <CheckBox
                    android:id="@+id/checkBox12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Alergias" />

                <CheckBox
                    android:id="@+id/checkBox13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sedentarismo" />

                <CheckBox
                    android:id="@+id/checkBox14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tabagismo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Outros:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText android:onClick="checkone"
                    android:id="@+id/editText22"
                    android:layout_width="718dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Medicamentos em uso em casa:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText android:onClick="checkone"
                    android:id="@+id/textView40"
                    android:layout_width="480dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Medicamentos em uso no hospital:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText android:onClick="checkone"
                    android:id="@+id/textView41"
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


            </LinearLayout>
            /===========================================================

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView17a"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Anti-coagulação"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <RadioButton android:onClick="checkRad"
                        android:id="@+id/checkBox39"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Sim" />

                    <RadioButton android:onClick="checkRad"
                        android:id="@+id/checkBox40"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Não" />

                </RadioGroup>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dor:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <RadioButton android:onClick="checkRad"
                        android:id="@+id/checkBox15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1" />

                    <RadioButton android:onClick="checkRad"
                        android:id="@+id/checkBox16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2" />

                    <RadioButton android:onClick="checkRad"
                        android:id="@+id/checkBox17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3" />

                    <RadioButton android:onClick="checkRad"
                        android:id="@+id/checkBox18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4" />

                    <RadioButton android:onClick="checkRad"
                        android:id="@+id/checkBox19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5" />
                </RadioGroup>

            </LinearLayout>
            /============================================================
            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tratamentos Anteriores:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText android:onClick="checkone"
                    android:id="@+id/textView31"
                    android:layout_width="480dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Exame Físico:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText android:onClick="checkone"
                    android:id="@+id/textView32"
                    android:layout_width="480dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <TextView
                        android:id="@+id/textView37a"
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Nível de Consciência:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <RadioButton android:onClick="checkRad"
                        android:id="@+id/checkBox20"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Acordado" />

                    <RadioButton android:onClick="checkRad"
                        android:id="@+id/checkBox21"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Lúcido" />

                    <RadioButton android:onClick="checkRad"
                        android:id="@+id/checkBox22"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Comatoso" />

                    <RadioButton android:onClick="checkRad"
                        android:id="@+id/checkBox23"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Torporoso" />

                    <RadioButton android:onClick="checkRad"
                        android:id="@+id/checkBox24"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Confuso" />


                    <RadioButton android:onClick="checkRad"
                        android:id="@+id/checkBox25"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Desorientado" />

                    <RadioButton android:onClick="checkRad"
                        android:id="@+id/checkBox26"
                        android:layout_width="102dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Com falhas na memória" />
                </RadioGroup>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView16a"
                        android:layout_width="93dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Avaliação Pulmonar:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <RadioButton android:onClick="checkRad"
                        android:id="@+id/checkBox27"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Sem alterações" />

                    <RadioButton android:onClick="checkRad"
                        android:id="@+id/checkBox28"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Alterações" />

                    <TextView
                        android:id="@+id/textView42a"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Qual:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <EditText android:onClick="checkone"
                        android:id="@+id/editText16a"
                        android:layout_width="73dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />
                </RadioGroup>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView16b"
                        android:layout_width="93dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Avaliação Cardiovascular:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <RadioButton android:onClick="checkRad"
                        android:id="@+id/checkBox29"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Sem alterações" />

                    <RadioButton android:onClick="checkRad"
                        android:id="@+id/checkBox30"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Alterações" />

                    <TextView
                        android:id="@+id/textView42b"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Qual:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <EditText android:onClick="checkone"
                        android:id="@+id/editText16b"
                        android:layout_width="73dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />
                </RadioGroup>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView16c"
                        android:layout_width="93dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Avaliação Gastrointestinal: "
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <RadioButton android:onClick="checkRad"
                        android:id="@+id/checkBox31"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Sem alterações" />

                    <RadioButton android:onClick="checkRad"
                        android:id="@+id/checkBox32"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Alterações" />

                    <TextView
                        android:id="@+id/textView42c"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Qual:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <EditText android:onClick="checkone"
                        android:id="@+id/editText16c"
                        android:layout_width="73dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />
                </RadioGroup>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView16d"
                        android:layout_width="93dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Avaliação Geniturinário:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <RadioButton android:onClick="checkRad"
                        android:id="@+id/checkBox33"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Sem alterações" />

                    <RadioButton android:onClick="checkRad"
                        android:id="@+id/checkBox34"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Alterações" />

                    <TextView
                        android:id="@+id/textView42d"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Qual:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <EditText android:onClick="checkone"
                        android:id="@+id/editText16d"
                        android:layout_width="73dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />
                </RadioGroup>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView16e"
                        android:layout_width="93dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Extremidades:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <RadioButton android:onClick="checkRad"
                        android:id="@+id/checkBox35"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Sem alterações" />

                    <RadioButton android:onClick="checkRad"
                        android:id="@+id/checkBox36"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Alterações" />

                    <TextView
                        android:id="@+id/textView42e"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Qual:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <EditText android:onClick="checkone"
                        android:id="@+id/editText16e"
                        android:layout_width="73dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />
                </RadioGroup>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="93dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Pele e Anexos:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <RadioButton android:onClick="checkRad"
                        android:id="@+id/checkBox37"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Sem alterações" />

                    <RadioButton android:onClick="checkRad"
                        android:id="@+id/checkBox38"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Alterações" />

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Qual:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <EditText android:onClick="checkone"
                        android:id="@+id/editText16"
                        android:layout_width="73dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

