<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_unifesp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="50"
            android:orientation="vertical"
            android:rowCount="1">

            <Button
                android:id="@+id/button_goTests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/custom_buttom"

                android:text="Voltar"
                android:textAllCaps="true"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_editor_absoluteY="88dp"
                tools:layout_editor_absoluteX="265dp"
                tools:layout_conversion_absoluteWidth="0dp"
                android:layout_column="0"/>

            <Space
                android:id="@+id/Space"
                android:layout_width="202dp"
                android:layout_height="match_parent"
                android:layout_column="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_row="0"
                android:layout_column="46"
                android:contentDescription="unifesp_escrito"
                android:src="@drawable/unifesp_escrito"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="0dp"
                tools:layout_editor_absoluteX="265dp"
                tools:layout_editor_absoluteY="88dp" />

            <Button
                android:id="@+id/button_goMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/custom_buttom"
                android:text="Menu"
                android:textAllCaps="true"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_editor_absoluteY="88dp"
                tools:layout_editor_absoluteX="265dp"
                tools:layout_conversion_absoluteWidth="0dp"
                android:layout_row="0"
                android:layout_column="48" />

            <Button
                android:id="@+id/button_goMethodIII"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/custom_buttom"

                android:text="Próximo"
                android:textAllCaps="true"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_editor_absoluteY="88dp"
                tools:layout_editor_absoluteX="265dp"
                tools:layout_conversion_absoluteWidth="0dp"
                android:layout_row="0"
                android:layout_column="49" />



        </GridLayout>

    </android.support.v7.widget.Toolbar>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="EDMONTON FRAILESCALE "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='Por favor, imagine que este círculo é um relógio. Eu gostaria que você colocasse os números nas posições corretas e que depois incluísse os ponteiros de forma a indicar "onze horas e dez minutos".'
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="checkone"
                    android:text="Sem erros" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="checkone"
                    android:text="Pequenos erros de espaçamento" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="checkone"
                    android:text="Outros erros" />
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nos últimos 12 meses, quantas vezes você foi internado (a)?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="checkone"
                    android:text="Nenhuma" />

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="checkone"
                    android:text="Uma ou duas vezes" />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="checkone"
                    android:text="Mais que duas vezes" />
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="De modo geral, como você descreveria sua saúde?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton7"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="checkone"
                    android:text="Excelente Muito boa Boa " />

                <RadioButton
                    android:id="@+id/radioButton8"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="checkone"
                    android:text="Razoável" />

                <RadioButton
                    android:id="@+id/radioButton9"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="checkone"
                    android:text="Ruim" />
            </RadioGroup>

            <RelativeLayout
                android:id="@+id/RelativeLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="396dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:text='Tem problema em manter o controle da urina?'
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView8"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/textView8"
                    android:onClick="checkone" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/RelativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Necessita de ajuda para:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView32"
                    android:layout_alignStart="@+id/textView32"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:text="Transporte?" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="159dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView23"
                    android:layout_alignStart="@+id/textView23"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:text="Limpar/arrumar a casa?" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="154dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView26"
                    android:layout_alignStart="@+id/textView26"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:text="Administrar o dinheiro?" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView30"
                    android:layout_alignStart="@+id/textView31"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:text="Fazer compras?" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView31"
                    android:layout_alignStart="@+id/textView31"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:text="Usar o telefone?" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView29"
                    android:layout_alignStart="@+id/textView31"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:text="Lavar a roupa?" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView32"
                    android:layout_marginTop="-2dp"
                    android:layout_toEndOf="@+id/textView9"
                    android:text="Tomar remédios?" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView9"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/checkBox31"
                    android:text="Para preparar refeições?" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView32"
                    android:layout_marginTop="-5dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toStartOf="@+id/textView9"
                    android:onClick="checkone" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/checkBox4"
                    android:onClick="checkone"
                    android:layout_alignParentBottom="true" />


                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/checkBox5"
                    android:layout_alignTop="@+id/textView30"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="-8dp"
                    android:onClick="checkone" />

                <CheckBox
                    android:id="@+id/checkBox5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/checkBox6"
                    android:layout_alignTop="@+id/textView29"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="-7dp"
                    android:onClick="checkone" />

                <CheckBox
                    android:id="@+id/checkBox6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView31"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="-5dp"
                    android:layout_toEndOf="@+id/textView31"
                    android:onClick="checkone" />

                <CheckBox
                    android:id="@+id/checkBox7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkBox8"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toStartOf="@+id/textView9"
                    android:onClick="checkone" />

                <CheckBox
                    android:id="@+id/checkBox8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkBox9"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toStartOf="@+id/textView9"
                    android:onClick="checkone" />

                <CheckBox
                    android:id="@+id/checkBox9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkBox2"
                    android:layout_marginTop="0dp"
                    android:layout_toStartOf="@+id/textView9"
                    android:onClick="checkone" />

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quando você necessita de ajuda, pode contar com alguém que esteja disponível e apto para atender as suas necessidades"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="checkone"
                    android:text="Sempre" />

                <RadioButton
                    android:id="@+id/radioButton11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="checkone"
                    android:text="Às vezes" />

                <RadioButton
                    android:id="@+id/radioButton12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="checkone"
                    android:text="Nunca" />
            </RadioGroup>

            <RelativeLayout
                android:id="@+id/RelativeLayout6"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="283dp"
                    android:layout_height="65dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:text="Usa cinco ou mais medicamentos diferentes regularmente, por prescrição médica?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="283dp"
                    android:layout_height="75dp"
                    android:layout_below="@+id/textView6"
                    android:layout_alignStart="@+id/textView6"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="0dp"
                    android:text="Às vezes, esquece-se de tomar seus medicamentos prescritos pelo médico?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <CheckBox
                    android:id="@+id/checkBox10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView6"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:onClick="checkone"
                    android:layout_toEndOf="@+id/textView6" />

                <CheckBox
                    android:id="@+id/checkBox11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView35"
                    android:layout_alignEnd="@+id/textView35"
                    android:layout_marginTop="11dp"
                    android:onClick="checkone"
                    android:layout_marginEnd="-60dp" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="262dp"
                    android:layout_height="71dp"
                    android:layout_alignBottom="@+id/textView6"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="120dp"
                    android:layout_marginBottom="0dp"
                    android:text="Recentemente perdeu peso, de forma que suas roupas tenham ficado mais largas?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="262dp"
                    android:layout_height="57dp"
                    android:layout_below="@+id/textView34"
                    android:layout_alignStart="@+id/textView34"
                    android:layout_marginStart="-2dp"
                    android:layout_marginTop="20dp"
                    android:text="Tem se sentido triste ou deprimido com frequência?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <CheckBox
                    android:id="@+id/checkBox12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/checkBox11"
                    android:layout_alignTop="@+id/textView34"
                    android:onClick="checkone"
                    android:layout_marginTop="19dp" />

                <CheckBox
                    android:id="@+id/checkBox13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView33"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    android:onClick="checkone"
                    android:layout_toEndOf="@+id/textView33" />

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='Gostaria que se sentasse nesta cadeira com suas costas e braços apoiados. Quando eu disser "vá", por favor, fique em pé e ande novamente a marca no chão (+/- 3 m de distância), depois volte para a cadeira e sente-se novamente. '
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="checkone"
                    android:text="0-10 seg" />

                <RadioButton
                    android:id="@+id/radioButton14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="checkone"
                    android:text="10-20 seg" />

                <RadioButton
                    android:id="@+id/radioButton15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="checkone"
                    android:text="Mais de 20 seg. ou não quer fazer" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TOTAL:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

