<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".methods.MethodVIActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_unifesp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:columnCount="10"
            android:rowCount="1">

            <Button
                android:id="@+id/button_goTests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"

                android:background="@drawable/custom_buttom"

                android:textAllCaps="true"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Voltar"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="210dp"
                android:contentDescription="unifesp_escrito"
                android:src="@drawable/unifesp_escrito" />

            <Button
                android:id="@+id/button_goMenu"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"

                android:background="@drawable/custom_buttom"
                android:text="Menu"
                android:textAllCaps="true"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_column="8" />

            <Button
                android:id="@+id/button_goMethodIII"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/custom_buttom"

                android:textAllCaps="true"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Próximo"
                android:onClick="checkone"
                android:layout_column="9"/>

        </GridLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="TESTE DE MORISKY E BRIEF MEDICAL QUESTIONAIRE "
        android:textColor="@color/black"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- === Tarefa A === -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1) Quais medicações que você usou na ÚLTIMA SEMANA? Entrevistador: Para cada medicação anote as respostas no quadro abaixo: Se o entrevistado não souber responder ou se recusar a responder coloque NR."
                android:textSize="18dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NA ÚLTIMA SEMANA"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="a) Nome da medicação e dosagem"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="b) Quantos dias você tomou esse remédio"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="c) Quantas vezes por dia você tomou esse remédio"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="d) Quantos comprimidos você tomou em cada vez"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="e) Quantas vezes você esqueceu de tomar algum comprimido"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="f) Como essa medicação funciona para você:1 = Funciona Bem; 2 = Funciona Regular; 3 = Não funciona bem"
                        android:textSize="16dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText android:onClick="checkone"
                        android:id="@+id/ultima_semana_a1"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <EditText android:onClick="checkone"
                        android:id="@+id/ultima_semana_b1"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <EditText android:onClick="checkone"
                        android:id="@+id/ultima_semana_c1"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <EditText android:onClick="checkone"
                        android:id="@+id/ultima_semana_d1"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <EditText android:onClick="checkone"
                        android:id="@+id/ultima_semana_e1"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <EditText android:onClick="checkone"
                        android:id="@+id/ultima_semana_f1"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText android:onClick="checkone"
                        android:id="@+id/ultima_semana_a2"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <EditText android:onClick="checkone"
                        android:id="@+id/ultima_semana_b2"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <EditText android:onClick="checkone"
                        android:id="@+id/ultima_semana_c2"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <EditText android:onClick="checkone"
                        android:id="@+id/ultima_semana_d2"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <EditText android:onClick="checkone"
                        android:id="@+id/ultima_semana_e2"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <EditText android:onClick="checkone"
                        android:id="@+id/ultima_semana_f2"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText android:onClick="checkone"
                        android:id="@+id/ultima_semana_a3"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <EditText android:onClick="checkone"
                        android:id="@+id/ultima_semana_b3"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <EditText android:onClick="checkone"
                        android:id="@+id/ultima_semana_c3"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <EditText android:onClick="checkone"
                        android:id="@+id/ultima_semana_d3"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <EditText android:onClick="checkone"
                        android:id="@+id/ultima_semana_e3"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <EditText android:onClick="checkone"
                        android:id="@+id/ultima_semana_f3"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText android:onClick="checkone"
                        android:id="@+id/ultima_semana_a4"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <EditText android:onClick="checkone"
                        android:id="@+id/ultima_semana_b4"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <EditText android:onClick="checkone"
                        android:id="@+id/ultima_semana_c4"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <EditText android:onClick="checkone"
                        android:id="@+id/ultima_semana_d4"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <EditText android:onClick="checkone"
                        android:id="@+id/ultima_semana_e4"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <EditText android:onClick="checkone"
                        android:id="@+id/ultima_semana_f4"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </TableRow>

            </TableLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="2) Alguma das suas medicações causa problemas para você? (0) Não (1) Sim a) Se o entrevistado respondeu SIM, por favor, liste os nomes das medicações e quanto elas o incomodam."
                android:textSize="18dp" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="QUANTO ESSA MEDICAÇÃO INCOMODOU VOCÊ?"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Medicação"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="59dp"
                        android:text="De que forma você é incomodado por ela?"
                        android:textSize="16dp" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <EditText android:onClick="checkone"
                        android:id="@+id/quanto_essa_medicacao_a1"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton android:onClick="checkone"
                            android:id="@+id/radioButton2a"
                            android:layout_width="111dp"
                            android:layout_height="wrap_content"
                            android:text="Muito" />

                        <RadioButton android:onClick="checkone"
                            android:id="@+id/radioButton2b"
                            android:layout_width="108dp"
                            android:layout_height="wrap_content"
                            android:text="Um Pouco" />

                        <RadioButton android:onClick="checkone"
                            android:id="@+id/radioButton2c"
                            android:layout_width="124dp"
                            android:layout_height="wrap_content"
                            android:text="Muito Pouco" />

                        <RadioButton android:onClick="checkone"
                            android:id="@+id/radioButton2d"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:text="Nunca" />
                    </RadioGroup>

                    <EditText android:onClick="checkone"
                        android:id="@+id/incomoda2a"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText android:onClick="checkone"
                        android:id="@+id/quanto_essa_medicacao_a2"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton android:onClick="checkone"
                            android:id="@+id/radioButton2a1"
                            android:layout_width="111dp"
                            android:layout_height="wrap_content"
                            android:text="Muito" />

                        <RadioButton android:onClick="checkone"
                            android:id="@+id/radioButton2b1"
                            android:layout_width="108dp"
                            android:layout_height="wrap_content"
                            android:text="Um Pouco" />

                        <RadioButton android:onClick="checkone"
                            android:id="@+id/radioButton2c1"
                            android:layout_width="124dp"
                            android:layout_height="wrap_content"
                            android:text="Muito Pouco" />

                        <RadioButton android:onClick="checkone"
                            android:id="@+id/radioButton2d1"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:text="Nunca" />
                    </RadioGroup>

                    <EditText android:onClick="checkone"
                        android:id="@+id/incomoda2b"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText android:onClick="checkone"
                        android:id="@+id/quanto_essa_medicacao_a3"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton android:onClick="checkone"
                            android:id="@+id/radioButton2a2"
                            android:layout_width="111dp"
                            android:layout_height="wrap_content"
                            android:text="Muito" />

                        <RadioButton android:onClick="checkone"
                            android:id="@+id/radioButton2b2"
                            android:layout_width="108dp"
                            android:layout_height="wrap_content"
                            android:text="Um Pouco" />

                        <RadioButton android:onClick="checkone"
                            android:id="@+id/radioButton2c2"
                            android:layout_width="124dp"
                            android:layout_height="wrap_content"
                            android:text="Muito Pouco" />

                        <RadioButton android:onClick="checkone"
                            android:id="@+id/radioButton2d2"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:text="Nunca" />
                    </RadioGroup>

                    <EditText android:onClick="checkone"
                        android:id="@+id/incomoda2c"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText android:onClick="checkone"
                        android:id="@+id/quanto_essa_medicacao_a4"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton android:onClick="checkone"
                            android:id="@+id/radioButton2a3"
                            android:layout_width="111dp"
                            android:layout_height="wrap_content"
                            android:text="Muito" />

                        <RadioButton android:onClick="checkone"
                            android:id="@+id/radioButton2b3"
                            android:layout_width="108dp"
                            android:layout_height="wrap_content"
                            android:text="Um Pouco" />

                        <RadioButton android:onClick="checkone"
                            android:id="@+id/radioButton2c3"
                            android:layout_width="124dp"
                            android:layout_height="wrap_content"
                            android:text="Muito Pouco" />

                        <RadioButton android:onClick="checkone"
                            android:id="@+id/radioButton2d3"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:text="Nunca" />
                    </RadioGroup>

                    <EditText android:onClick="checkone"
                        android:id="@+id/incomoda2d"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </TableRow>

            </TableLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="3) Agora, citarei uma lista de problemas que as pessoas, às vezes, têm com seus medicamentos."
                android:textSize="18dp" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Quanto é difícil para você:"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="134dp"
                        android:layout_height="match_parent"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="148dp"
                        android:layout_height="wrap_content"
                        android:text="Comentário (Qual medicamento)"
                        android:textSize="16dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Abrir ou fechar a embalagem"
                        android:textSize="16dp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton android:onClick="checkone"
                            android:id="@+id/radioButton3a"
                            android:layout_width="117dp"
                            android:layout_height="match_parent"
                            android:text="Muito difícil" />

                        <RadioButton android:onClick="checkone"
                            android:id="@+id/radioButton3b"
                            android:layout_width="117dp"
                            android:layout_height="match_parent"
                            android:text="Um pouco difícil" />

                        <RadioButton android:onClick="checkone"
                            android:id="@+id/radioButton3c"
                            android:layout_width="117dp"
                            android:layout_height="match_parent"
                            android:text="Não Muito difícil" />

                    </RadioGroup>

                    <EditText android:onClick="checkone"
                        android:id="@+id/comentario"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Ler o que está escrito na embalagem"
                        android:textSize="16dp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton android:onClick="checkone"
                            android:id="@+id/radioButton3a1"
                            android:layout_width="117dp"
                            android:layout_height="match_parent"
                            android:text="Muito difícil" />

                        <RadioButton android:onClick="checkone"
                            android:id="@+id/radioButton3b1"
                            android:layout_width="117dp"
                            android:layout_height="match_parent"
                            android:text="Um pouco difícil" />

                        <RadioButton android:onClick="checkone"
                            android:id="@+id/radioButton3c1"
                            android:layout_width="117dp"
                            android:layout_height="match_parent"
                            android:text="Não Muito difícil" />

                    </RadioGroup>

                    <EditText android:onClick="checkone"
                        android:id="@+id/comentario1"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Lembrar de tomar todo remédio"
                        android:textSize="16dp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton android:onClick="checkone"
                            android:id="@+id/radioButton3a2"
                            android:layout_width="117dp"
                            android:layout_height="match_parent"
                            android:text="Muito difícil" />

                        <RadioButton android:onClick="checkone"
                            android:id="@+id/radioButton3b2"
                            android:layout_width="117dp"
                            android:layout_height="match_parent"
                            android:text="Um pouco difícil" />

                        <RadioButton android:onClick="checkone"
                            android:id="@+id/radioButton3c2"
                            android:layout_width="117dp"
                            android:layout_height="match_parent"
                            android:text="Não Muito difícil" />

                    </RadioGroup>

                    <EditText android:onClick="checkone"
                        android:id="@+id/comentario2"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Conseguir o medicamento"
                        android:textSize="16dp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton android:onClick="checkone"
                            android:id="@+id/radioButton3a3"
                            android:layout_width="117dp"
                            android:layout_height="match_parent"
                            android:text="Muito difícil" />

                        <RadioButton android:onClick="checkone"
                            android:id="@+id/radioButton3b3"
                            android:layout_width="117dp"
                            android:layout_height="match_parent"
                            android:text="Um pouco difícil" />

                        <RadioButton android:onClick="checkone"
                            android:id="@+id/radioButton3c3"
                            android:layout_width="117dp"
                            android:layout_height="match_parent"
                            android:text="Não Muito difícil" />

                    </RadioGroup>

                    <EditText android:onClick="checkone"
                        android:id="@+id/comentario3"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Tomar tantos comprimidos ao mesmo tempo"
                        android:textSize="16dp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton android:onClick="checkone"
                            android:id="@+id/radioButton3a4"
                            android:layout_width="117dp"
                            android:layout_height="match_parent"
                            android:text="Muito difícil" />

                        <RadioButton android:onClick="checkone"
                            android:id="@+id/radioButton3b4"
                            android:layout_width="117dp"
                            android:layout_height="match_parent"
                            android:text="Um pouco difícil" />

                        <RadioButton android:onClick="checkone"
                            android:id="@+id/radioButton3c4"
                            android:layout_width="117dp"
                            android:layout_height="match_parent"
                            android:text="Não Muito difícil" />

                    </RadioGroup>

                    <EditText android:onClick="checkone"
                        android:id="@+id/comentario4"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>