<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/HeadText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="MINI EXAME DO ESTADO MENTAL"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/RelativeLayout0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/divider7"
                app:layout_constraintTop_toTopOf="parent"
                tools:context=".metodo1">

                <RelativeLayout
                    android:id="@+id/RelativeLayoutMEMÓRIA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/textViewMEMÓRIA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="MEMÓRIA IMEDIATA"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayoutPerguntaMemoria"
                    android:layout_width="match_parent"
                    android:layout_height="213dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/textViewPerguntMemoria2"
                        android:layout_width="344dp"
                        android:layout_height="67dp"
                        android:layout_above="@+id/RelativeLayoutK"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="17dp"
                        android:text="Fale 3 palavras não correlacionadas. Posteriormente pergunte as 3 palavras para o paciente"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/checkBox10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="14dp"
                        android:text="" />

                    <CheckBox
                        android:id="@+id/checkBox21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/checkBox10"
                        android:layout_marginStart="107dp"
                        android:layout_toEndOf="@+id/checkBox10"
                        android:text="" />

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/checkBox10"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="107dp"
                        android:layout_toStartOf="@+id/checkBox10"
                        android:text="" />

                    <TextView
                        android:id="@+id/textViewPerguntMemoria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/checkBox10"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="1dp"
                        android:text="Palavras acertadas:" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayoutATENCAO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/textViewATENCAO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="ATENÇÃO E CÁLCULO"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayoutCALCULO"
                    android:layout_width="409dp"
                    android:layout_height="168dp"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/textViewCALCULO"
                        android:layout_width="199dp"
                        android:layout_height="48dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="1dp"
                        android:text="Resultado de (100-7) sucessivamente 5 vezes"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/checkBox25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="1dp" />

                    <CheckBox
                        android:id="@+id/checkBox26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/checkBox25"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="43dp"
                        android:layout_toStartOf="@+id/checkBox25" />

                    <CheckBox
                        android:id="@+id/checkBox27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/checkBox25"
                        android:layout_marginStart="43dp"
                        android:layout_toEndOf="@+id/checkBox25" />

                    <CheckBox
                        android:id="@+id/checkBox28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/checkBox25"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="43dp"
                        android:layout_toStartOf="@+id/checkBox26" />

                    <CheckBox
                        android:id="@+id/checkBox29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/checkBox25"
                        android:layout_marginStart="43dp"
                        android:layout_marginTop="0dp"
                        android:layout_toEndOf="@+id/checkBox27" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewCALCULO"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:text="Acertos:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/RelativeLayoutK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/textViewK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="LINGUAGEM"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/RelativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="199dp"
                        android:layout_height="48dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="17dp"
                        android:text="Nomear um relógio e uma caneta"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/checkBox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="88dp"
                        android:layout_toEndOf="@+id/textView1"
                        android:text="" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="199dp"
                        android:layout_height="44dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="17dp"
                        android:text="Repetir: “Nem aqui nem ali nem lá” "
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="88dp"
                        android:layout_toEndOf="@+id/textView2"
                        android:text="" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="103dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="266dp"
                        android:layout_height="68dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:text="Comando: Pegue este papel com a mão direita, dobre ao meio e coloque no chão"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/checkBox3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="22dp"
                        android:layout_toEndOf="@+id/textView3"
                        android:text="" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="201dp"
                        android:layout_height="43dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="17dp"
                        android:text="Ler e obedecer: “Feche os olhos”"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/checkBox4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="85dp"
                        android:layout_marginBottom="15dp"
                        android:layout_toEndOf="@+id/textView4"
                        android:text="" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="203dp"
                        android:layout_height="39dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="17dp"
                        android:text="Escreva uma frase "
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/checkBox5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="0dp"
                        android:layout_toEndOf="@+id/textView5"
                        android:text="" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="204dp"
                        android:layout_height="36dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="17dp"
                        android:text="Copiar um desenho"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/checkBox6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView"
                        android:layout_marginStart="83dp"
                        android:layout_marginTop="0dp"
                        android:layout_toEndOf="@+id/textView6"
                        android:text="" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/divider7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:context=".metodo1">

                <RelativeLayout
                    android:id="@+id/RelativeLayoutKI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/textViewKI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="ORIENTAÇÃO"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="197dp"
                        android:layout_height="37dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="17dp"
                        android:text="Dia da semana"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/checkBox11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="0dp"
                        android:layout_toEndOf="@+id/textView11"
                        android:text="" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="197dp"
                        android:layout_height="37dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="17dp"
                        android:text="Dia do mês "
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/checkBox12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="0dp"
                        android:layout_toEndOf="@+id/textView12"
                        android:text="" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="197dp"
                        android:layout_height="37dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="17dp"
                        android:text="Mês"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/checkBox13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="0dp"
                        android:layout_toEndOf="@+id/textView13"
                        android:text="" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="197dp"
                        android:layout_height="37dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="17dp"
                        android:text="Ano"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/checkBox14"
                        android:layout_width="47dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView"
                        android:layout_marginStart="49dp"
                        android:layout_marginTop="0dp"
                        android:layout_toEndOf="@+id/textView14"
                        android:text="" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="197dp"
                        android:layout_height="37dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="17dp"
                        android:text="Hora aproximada"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/checkBox15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="0dp"
                        android:layout_toEndOf="@+id/textView15"
                        android:text="" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="197dp"
                        android:layout_height="37dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="17dp"
                        android:text="Local específico (setor)"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/checkBox16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="0dp"
                        android:layout_toEndOf="@+id/textView16"
                        android:text="" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="197dp"
                        android:layout_height="37dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="17dp"
                        android:text="Instituição"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/checkBox17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="0dp"
                        android:layout_toEndOf="@+id/textView17"
                        android:text="" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="197dp"
                        android:layout_height="37dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="17dp"
                        android:text="Bairro ou rua próxima"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/checkBox18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="0dp"
                        android:layout_toEndOf="@+id/textView18"
                        android:text="" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="197dp"
                        android:layout_height="37dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="17dp"
                        android:text="Cidade"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/checkBox19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="0dp"
                        android:layout_toEndOf="@+id/textView19"
                        android:text="" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="197dp"
                        android:layout_height="37dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="17dp"
                        android:text="Estado"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/checkBox20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView20"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="0dp"
                        android:layout_toEndOf="@+id/textView20"
                        android:text="" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="24dp"
                        android:text="EVOCAÇÃO"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout22"
                    android:layout_width="match_parent"
                    android:layout_height="184dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                    <CheckBox
                        android:id="@+id/checkBox33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="2dp"
                        android:text="" />

                    <CheckBox
                        android:id="@+id/checkBox34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/checkBox33"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="99dp"
                        android:layout_toStartOf="@+id/checkBox33"
                        android:text="" />

                    <CheckBox
                        android:id="@+id/checkBox35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/checkBox33"
                        android:layout_marginStart="99dp"
                        android:layout_toEndOf="@+id/checkBox33"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView22"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:text="Acertos:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="282dp"
                        android:layout_height="54dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="19dp"
                        android:text="Pergunte as 3 palavras ditas anteriormente para o paciente"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    </RelativeLayout>

            </LinearLayout>


            <View
                android:id="@+id/divider7"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>

